<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="img/png" href="./img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: rgb(57, 192, 237);
        }

        .card {
            width: 350px;
            background-color: #efefef;
            border: none;
            cursor: pointer;
            transition: all 0.5s
        }

        .image img {
            transition: all 0.5s
        }

        .card:hover .image img {
            transform: scale(1.5)
        }

        .btn4 {
            height: 140px;
            width: 140px;
            border-radius:5px;
        }

        .name {
            font-size: 22px;
            font-weight: bold
        }

        .idd {
            font-size: 14px;
            font-weight: 600
        }

        .idd1 {
            font-size: 12px
        }

        .number {
            font-size: 22px;
            font-weight: bold
        }

        .follow {
            font-size: 12px;
            font-weight: 500;
            color: #444444
        }

        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            border-radius: 5px;
            background-color: rgb(11, 143, 22);
            color: #131111;
            font-size: 15px
        }

        .text span {
            font-size: 13px;
            color: #545454;
            font-weight: 500
        }

        .icons i {
            font-size: 19px
        }

        hr .new1 {
            border: 1px solid
        }

        .join {
            font-size: 14px;
            color: #a0a0a0;
            font-weight: bold
        }

        .date {
            background-color: #ccc
        }

        .profile {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container d-flex bg-info justify-content-center">
        <div class="card mt-lg-5 p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center"> <button
                    class="btn4 btn-info"> <img src="./img/pro.jpg" height="100" width="100" /></button> <span
                    class="name mt-3">Nandan kumar</span> <span class="idd">@nandan00n</span>
                <div class="d-flex flex-row justify-content-center align-items-center gap-2"> <span
                        class="idd1">Nandan00n</span> <span><i class="fa fa-copy"></i></span> </div>
                <div class="d-flex flex-row justify-content-center align-items-center mt-3"> <span class="number">1069
                        <span class="follow">Followers</span></span> </div>
                <div class=" d-flex mt-2"> <button class="btn1 btn-primary hover-shadow fw-bold text-black">Edit
                        Profile</button> </div>
                <div class="text mt-3 text-center"> <span>Nandan kumar N is a creator of NK-Gallery.<br><br> Artist/
                        Creative Director by Day. </span> </div>
                <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> <span><i
                            class="fa fa-twitter"></i></span> <span><i class="fa fa-facebook-f"></i></span> <span><i
                            class="fa fa-instagram"></i></span> <span><i class="fa fa-linkedin"></i></span> </div>
                <div><a href="./Home.html" class="btn btn-xs btn-info">Home</a>
                </div>
                <div class=" px-2 rounded mt-4 date hover-shadow btn-primary "> <span class="join  text-black ">Joined
                        May,2021</span> </div>
            </div>
        </div>
    </div>
    <!-- Material form register -->
</body>

</html>